<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Animate a point along a route</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <style>
        .overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            background: #00266B;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding: 16px;
        }

        h1 {
            font-size: 12px;
            font-weight: bold;
            color: rgba(255, 255, 255, .5);
            margin: 0;
        }

        p {
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            margin: 0;
            text-transform: uppercase;
        }
    </style>
    <div id='map'></div>
    <div class='overlay'>
        <div class="container">
            <div>
                <h1>FLIGHT NO</h1>
                <p id="flight-no"></p>
            </div>
            <div>
                <h1>ORIGIN</h1>
                <p id="src-name"></p>
            </div>
            <div>
                <h1>DESTINATION</h1>
                <p id="dst-name"></p>
            </div>
        </div>
    </div>
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js' charset='utf-8'></script>
    <script src='/animate.js' charset='utf-8'></script>
</body>

</html>